# UHC

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
UHCGenerator/: build.gradle
UHCGenerator/src/main/java/net/samagames/uhc/: UHCGenerator.java
UHCGenerator/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/connorlinfoot/titleapi/: TitleAPI.java
src/main/java/eu/carrade/amaury/SafePortals/: SafePortalsUtils.java
src/main/java/fr/blueslime/uhc/: Messages.java  UHC.java
src/main/java/fr/blueslime/uhc/arena/: Arena.java  ArenaCommon.java  ArenaGameSolo.java  ArenaGameTeam.java  ArenaPlayer.java  ArenaTeam.java  BeginTimer.java  EasterEggManager.java  EndTimer.java  SpawnBlock.java  WorldGenerator.java
src/main/java/fr/blueslime/uhc/arena/solo/: BeginTimer.java  EndTimer.java
src/main/java/fr/blueslime/uhc/arena/team/: BeginTimer.java  EndTimer.java
src/main/java/fr/blueslime/uhc/commands/: CommandAdminTeam.java  CommandAll.java  CommandCloseIfEmpty.java  CommandHelp.java  CommandInv.java  CommandInvite.java  CommandJoin.java  CommandStart.java  CommandUHC.java
src/main/java/fr/blueslime/uhc/events/: UHCAsyncPlayerChatEvent.java  UHCBlockBreakEvent.java  UHCBlockFromToEvent.java  UHCBlockPlaceEvent.java  UHCBrewEvent.java  UHCCraftItemEvent.java  UHCEntityDamageByEntityEvent.java  UHCEntityDamageEvent.java  UHCEntityDeathEvent.java  UHCEntityRegainHealthEvent.java  UHCEntityTargetEvent.java  UHCFinishJoinPlayerEvent.java  UHCFoodLevelChangeEvent.java  UHCInventoryClickEvent.java  UHCInventoryCloseEvent.java  UHCJoinModEvent.java  UHCPlayerBucketEmptyEvent.java  UHCPlayerDeathEvent.java  UHCPlayerDropItemEvent.java  UHCPlayerInteractEntityEvent.java  UHCPlayerInteractEvent.java  UHCPlayerMoveEvent.java  UHCPlayerPickupItemEvent.java  UHCPlayerPortalEvent.java  UHCPlayerPreJoinEvent.java  UHCPlayerQuitEvent.java  UHCPlayerRespawnEvent.java  UHCPlayerTeleportEvent.java  UHCPotionSplashEvent.java  UHCRejoinPlayerEvent.java  UHCSignChangeEvent.java  UHCWorldInitEvent.java
src/main/java/fr/blueslime/uhc/events/common/: UHCBrewEvent.java  UHCCraftItemEvent.java  UHCEntityDeathEvent.java  UHCEntityRegainHealthEvent.java  UHCInventoryClickEvent.java  UHCInventoryCloseEvent.java  UHCPotionSplashEvent.java
src/main/java/fr/blueslime/uhc/events/solo/: UHCBlockBreakEvent.java  UHCBlockPlaceEvent.java  UHCEntityDamageByEntityEvent.java  UHCEntityDamageEvent.java  UHCEntityTargetEvent.java  UHCFinishJoinPlayerEvent.java  UHCFoodLevelChangeEvent.java  UHCJoinModEvent.java  UHCPlayerDeathEvent.java  UHCPlayerDropItemEvent.java  UHCPlayerInteractEntityEvent.java  UHCPlayerInteractEvent.java  UHCPlayerPickupItemEvent.java  UHCPlayerPreJoinEvent.java  UHCPlayerQuitEvent.java  UHCPlayerRespawnEvent.java  UHCRejoinPlayerEvent.java
src/main/java/fr/blueslime/uhc/events/team/: UHCAsyncPlayerChatEvent.java  UHCBlockBreakEvent.java  UHCBlockPlaceEvent.java  UHCEntityDamageByEntityEvent.java  UHCEntityDamageEvent.java  UHCEntityTargetEvent.java  UHCFinishJoinPlayerEvent.java  UHCFoodLevelChangeEvent.java  UHCJoinModEvent.java  UHCPlayerDeathEvent.java  UHCPlayerDropItemEvent.java  UHCPlayerInteractEntityEvent.java  UHCPlayerInteractEvent.java  UHCPlayerPickupItemEvent.java  UHCPlayerPreJoinEvent.java  UHCPlayerQuitEvent.java  UHCPlayerRespawnEvent.java  UHCRejoinPlayerEvent.java  UHCSignChangeEvent.java
src/main/java/fr/blueslime/uhc/gui/: Gui.java  GuiSelectTeam.java
src/main/java/fr/blueslime/uhc/utils/: ChunkUtils.java  CoinsUtils.java  ItemUtils.java  ModMessage.java  OtherUtils.java  ParticleEffect.java  ReflectionUtils.java
src/main/java/net/samagames/uhc/: Messages.java  UHC.java  UHCStatisticsHelper.java
src/main/java/net/samagames/uhc/arena/: ArenaCommon.java  ArenaPlayer.java  ArenaTeam.java  EasterEggManager.java  EndTimer.java  SpawnBlock.java  WorldGenerator.java
src/main/java/net/samagames/uhc/commands/: CommandAdminTeam.java  CommandAll.java  CommandHelp.java  CommandInvite.java  CommandJoin.java  CommandUHC.java
src/main/java/net/samagames/uhc/events/: UHCAsyncPlayerChatEvent.java  UHCBlockBreakEvent.java  UHCBlockFromToEvent.java  UHCBlockPlaceEvent.java  UHCBrewEvent.java  UHCCraftItemEvent.java  UHCEntityDamageByEntityEvent.java  UHCEntityDamageEvent.java  UHCEntityDeathEvent.java  UHCEntityRegainHealthEvent.java  UHCEntityTargetEvent.java  UHCFoodLevelChangeEvent.java  UHCInventoryClickEvent.java  UHCInventoryCloseEvent.java  UHCPlayerBucketEmptyEvent.java  UHCPlayerDeathEvent.java  UHCPlayerDropItemEvent.java  UHCPlayerInteractEntityEvent.java  UHCPlayerInteractEvent.java  UHCPlayerMoveEvent.java  UHCPlayerPickupItemEvent.java  UHCPlayerPortalEvent.java  UHCPotionSplashEvent.java  UHCSignChangeEvent.java  UHCWorldInitEvent.java
src/main/java/net/samagames/uhc/gui/: GuiSelectTeam.java
src/main/java/net/samagames/uhc/utils/: CoinsUtils.java  OtherUtils.java
src/main/resources/: config.yml  lobby.schematic  plugin.yml
