apply plugin: 'java'
apply plugin: 'idea'

group = 'fr.blueslime'
version = '1.0.0'
archivesBaseName = 'UHCGenerator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://maven.samagames.net/public/" }
}

dependencies {
    compile(group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
}